0.9300	HasResource("Students", "Vrije_Universiteit")
0.9300	HasResource("Have", "Vrije_Universiteit")
0.9300	HasResource("The", "Vrije_Universiteit")
0.9300	HasResource("Free", "Vrije_Universiteit")
0.9300	HasResource("Amsterdam", "Vrije_Universiteit")
0.9300	HasResource("How", "Vrije_Universiteit")
0.9300	HasResource("In", "Vrije_Universiteit")
0.9300	HasResource("University", "Vrije_Universiteit")
0.9300	HasResource("Many", "Vrije_Universiteit")
0.9300	HasResource("Does", "Vrije_Universiteit")
0.8900	HasResource("Have", "NumberOfStudents")
0.8900	HasResource("The", "NumberOfStudents")
0.8900	HasResource("Students", "NumberOfStudents")
0.8900	HasResource("Amsterdam", "NumberOfStudents")
0.8900	HasResource("Many", "NumberOfStudents")
0.8900	HasResource("In", "NumberOfStudents")
0.8900	HasResource("Free", "NumberOfStudents")
0.8900	HasResource("How", "NumberOfStudents")
0.8900	HasResource("University", "NumberOfStudents")
0.8900	HasResource("Does", "NumberOfStudents")
