PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Cosmonauts,3,4)
PhraseIndex(In,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(Country,2,3)
PhraseIndex(Does,3,4)
PhraseIndex(The,4,5)
PhraseIndex(Nile,5,6)
PhraseIndex(Start,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(John,2,3)
PhraseIndex(F.,3,4)
PhraseIndex(Kennedy,4,5)
PhraseIndex('S,5,6)
PhraseIndex(Vice,6,7)
PhraseIndex(President,7,8)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Mayor,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Berlin,5,6)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Second,3,4)
PhraseIndex(Highest,4,5)
PhraseIndex(Mountain,5,6)
PhraseIndex(On,6,7)
PhraseIndex(Earth,7,8)
PhraseIndex(When,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(Alberta,2,3)
PhraseIndex(Admitted,3,4)
PhraseIndex(As,4,5)
PhraseIndex(Province,5,6)
PhraseIndex(Which,0,1)
PhraseIndex(Countries,1,2)
PhraseIndex(Have,2,3)
PhraseIndex(More,3,4)
PhraseIndex(Than,4,5)
PhraseIndex(Ten,5,6)
PhraseIndex(Caves,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Produces,1,2)
PhraseIndex(Orangina,2,3)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Youngest,3,4)
PhraseIndex(Player,4,5)
PhraseIndex(In,5,6)
PhraseIndex(The,6,7)
PhraseIndex(Premier,7,8)
PhraseIndex(League,8,9)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Members,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Prodigy,5,6)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Longest,3,4)
PhraseIndex(River,4,5)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Cars,3,4)
PhraseIndex(That,4,5)
PhraseIndex(Are,5,6)
PhraseIndex(Produced,6,7)
PhraseIndex(In,7,8)
PhraseIndex(Germany,8,9)
PhraseIndex(Is,0,1)
PhraseIndex(Proinsulin,1,2)
PhraseIndex(A,2,3)
PhraseIndex(Protein,3,4)
PhraseIndex(How,0,1)
PhraseIndex(Tall,1,2)
PhraseIndex(Is,2,3)
PhraseIndex(Michael,3,4)
PhraseIndex(Jordan,4,5)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Capital,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Canada,5,6)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Governor,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Wyoming,5,6)
PhraseIndex(Who,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Father,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Queen,5,6)
PhraseIndex(Elizabeth,6,7)
PhraseIndex(Ii,7,8)
PhraseIndex(Which,0,1)
PhraseIndex(U.S.,1,2)
PhraseIndex(State,2,3)
PhraseIndex(Has,3,4)
PhraseIndex(Been,4,5)
PhraseIndex(Admitted,5,6)
PhraseIndex(Latest,6,7)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Languages,2,3)
PhraseIndex(Are,3,4)
PhraseIndex(Spoken,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Turkmenistan,6,7)
PhraseIndex(Sean,0,1)
PhraseIndex(Parnell,1,2)
PhraseIndex(Is,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Governor,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Which,6,7)
PhraseIndex(U.S.,7,8)
PhraseIndex(State,8,9)
PhraseIndex(Are,0,1)
PhraseIndex(Tree,1,2)
PhraseIndex(Frogs,2,3)
PhraseIndex(A,3,4)
PhraseIndex(Type,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Amphibian,6,7)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Birth,3,4)
PhraseIndex(Name,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Angela,6,7)
PhraseIndex(Merkel,7,8)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Methodist,3,4)
PhraseIndex(Politicians,4,5)
PhraseIndex(How,0,1)
PhraseIndex(Often,1,2)
PhraseIndex(Did,2,3)
PhraseIndex(Jane,3,4)
PhraseIndex(Fonda,4,5)
PhraseIndex(Marry,5,6)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Australian,3,4)
PhraseIndex(Nonprofit,4,5)
PhraseIndex(Organizations,5,6)
PhraseIndex(Who,0,1)
PhraseIndex(Developed,1,2)
PhraseIndex(Minecraft,2,3)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Melting,3,4)
PhraseIndex(Point,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Copper,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Sister,3,4)
PhraseIndex(Cities,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Brno,6,7)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Inhabitants,2,3)
PhraseIndex(Does,3,4)
PhraseIndex(Maribor,4,5)
PhraseIndex(Have,5,6)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Companies,3,4)
PhraseIndex(In,4,5)
PhraseIndex(Munich,5,6)
PhraseIndex(How,0,1)
PhraseIndex(Tall,1,2)
PhraseIndex(Is,2,3)
PhraseIndex(Claudia,3,4)
PhraseIndex(Schiffer,4,5)
PhraseIndex(List,0,1)
PhraseIndex(All,1,2)
PhraseIndex(Games,2,3)
PhraseIndex(By,3,4)
PhraseIndex(Gmt,4,5)
PhraseIndex(Who,0,1)
PhraseIndex(Founded,1,2)
PhraseIndex(Intel,2,3)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Husband,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Amanda,5,6)
PhraseIndex(Palmer,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Breeds,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(The,5,6)
PhraseIndex(German,6,7)
PhraseIndex(Shepherd,7,8)
PhraseIndex(Dog,8,9)
PhraseIndex(Which,0,1)
PhraseIndex(Cities,1,2)
PhraseIndex(Does,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Weser,4,5)
PhraseIndex(Flow,5,6)
PhraseIndex(Through,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(Countries,1,2)
PhraseIndex(Are,2,3)
PhraseIndex(Connected,3,4)
PhraseIndex(By,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Rhine,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(Professional,1,2)
PhraseIndex(Surfers,2,3)
PhraseIndex(Were,3,4)
PhraseIndex(Born,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Australia,6,7)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Average,3,4)
PhraseIndex(Temperature,4,5)
PhraseIndex(On,5,6)
PhraseIndex(Hawaii,6,7)
PhraseIndex(In,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(Uk,2,3)
PhraseIndex(City,3,4)
PhraseIndex(Are,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Headquarters,6,7)
PhraseIndex(Of,7,8)
PhraseIndex(The,8,9)
PhraseIndex(Mi6,9,10)
PhraseIndex(Who,0,1)
PhraseIndex(Created,1,2)
PhraseIndex(Goofy,2,3)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Islands,3,4)
PhraseIndex(That,4,5)
PhraseIndex(Belong,5,6)
PhraseIndex(To,6,7)
PhraseIndex(Japan,7,8)
PhraseIndex(Who,0,1)
PhraseIndex(Invented,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Zipper,3,4)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Ruling,3,4)
PhraseIndex(Party,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Lisbon,6,7)
PhraseIndex(What,0,1)
PhraseIndex(Are,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Nicknames,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(San,5,6)
PhraseIndex(Francisco,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(Greek,1,2)
PhraseIndex(Goddesses,2,3)
PhraseIndex(Dwelt,3,4)
PhraseIndex(On,4,5)
PhraseIndex(Mount,5,6)
PhraseIndex(Olympus,6,7)
PhraseIndex(When,0,1)
PhraseIndex(Were,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Hells,3,4)
PhraseIndex(Angels,4,5)
PhraseIndex(Founded,5,6)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Apollo,3,4)
PhraseIndex(14,4,5)
PhraseIndex(Astronauts,5,6)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Time,3,4)
PhraseIndex(Zone,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Salt,6,7)
PhraseIndex(Lake,7,8)
PhraseIndex(City,8,9)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Capitals,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(All,5,6)
PhraseIndex(Countries,6,7)
PhraseIndex(In,7,8)
PhraseIndex(Africa,8,9)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(A,2,3)
PhraseIndex(List,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(All,5,6)
PhraseIndex(Lakes,6,7)
PhraseIndex(In,7,8)
PhraseIndex(Denmark,8,9)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Space,2,3)
PhraseIndex(Missions,3,4)
PhraseIndex(Have,4,5)
PhraseIndex(There,5,6)
PhraseIndex(Been,6,7)
PhraseIndex(Did,0,1)
PhraseIndex(Socrates,1,2)
PhraseIndex(Influence,2,3)
PhraseIndex(Aristotle,3,4)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Danish,3,4)
PhraseIndex(Films,4,5)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Launch,3,4)
PhraseIndex(Pads,4,5)
PhraseIndex(Operated,5,6)
PhraseIndex(By,6,7)
PhraseIndex(Nasa,7,8)
PhraseIndex(Which,0,1)
PhraseIndex(Instruments,1,2)
PhraseIndex(Does,2,3)
PhraseIndex(Cat,3,4)
PhraseIndex(Stevens,4,5)
PhraseIndex(Play,5,6)
PhraseIndex(Which,0,1)
PhraseIndex(Ships,1,2)
PhraseIndex(Were,2,3)
PhraseIndex(Called,3,4)
PhraseIndex(After,4,5)
PhraseIndex(Benjamin,5,6)
PhraseIndex(Franklin,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Are,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Parents,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Wife,6,7)
PhraseIndex(Of,7,8)
PhraseIndex(Juan,8,9)
PhraseIndex(Carlos,9,10)
PhraseIndex(I,10,11)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Employees,2,3)
PhraseIndex(Does,3,4)
PhraseIndex(Google,4,5)
PhraseIndex(Have,5,6)
PhraseIndex(Did,0,1)
PhraseIndex(Tesla,1,2)
PhraseIndex(Win,2,3)
PhraseIndex(A,3,4)
PhraseIndex(Nobel,4,5)
PhraseIndex(Prize,5,6)
PhraseIndex(In,6,7)
PhraseIndex(Physics,7,8)
PhraseIndex(Is,0,1)
PhraseIndex(Michelle,1,2)
PhraseIndex(Obama,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Wife,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Barack,6,7)
PhraseIndex(Obama,7,8)
PhraseIndex(When,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Statue,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Liberty,5,6)
PhraseIndex(Built,6,7)
PhraseIndex(In,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(U.S.,2,3)
PhraseIndex(State,3,4)
PhraseIndex(Is,4,5)
PhraseIndex(Fort,5,6)
PhraseIndex(Knox,6,7)
PhraseIndex(Located,7,8)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Children,2,3)
PhraseIndex(Did,3,4)
PhraseIndex(Benjamin,4,5)
PhraseIndex(Franklin,5,6)
PhraseIndex(Have,6,7)
PhraseIndex(When,0,1)
PhraseIndex(Did,1,2)
PhraseIndex(Michael,2,3)
PhraseIndex(Jackson,3,4)
PhraseIndex(Die,4,5)
PhraseIndex(List,0,1)
PhraseIndex(The,1,2)
PhraseIndex(Children,2,3)
PhraseIndex(Of,3,4)
PhraseIndex(Margaret,4,5)
PhraseIndex(Thatcher,5,6)
PhraseIndex(Who,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(Called,2,3)
PhraseIndex(Scarface,3,4)
PhraseIndex(Was,0,1)
PhraseIndex(Margaret,1,2)
PhraseIndex(Thatcher,2,3)
PhraseIndex(A,3,4)
PhraseIndex(Chemist,4,5)
PhraseIndex(Was,0,1)
PhraseIndex(Marc,1,2)
PhraseIndex(Chagall,2,3)
PhraseIndex(A,3,4)
PhraseIndex(Jew,4,5)
PhraseIndex(Which,0,1)
PhraseIndex(Museum,1,2)
PhraseIndex(Exhibits,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Scream,4,5)
PhraseIndex(By,5,6)
PhraseIndex(Munch,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(A,2,3)
PhraseIndex(List,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(All,5,6)
PhraseIndex(American,6,7)
PhraseIndex(Inventions,7,8)
PhraseIndex(How,0,1)
PhraseIndex(High,1,2)
PhraseIndex(Is,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Mount,4,5)
PhraseIndex(Everest,5,6)
PhraseIndex(Who,0,1)
PhraseIndex(Created,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Comic,3,4)
PhraseIndex(Captain,4,5)
PhraseIndex(America,5,6)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(People,2,3)
PhraseIndex(Live,3,4)
PhraseIndex(In,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Capital,6,7)
PhraseIndex(Of,7,8)
PhraseIndex(Australia,8,9)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Largest,3,4)
PhraseIndex(City,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Australia,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Composed,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Music,3,4)
PhraseIndex(For,4,5)
PhraseIndex(Harold,5,6)
PhraseIndex(And,6,7)
PhraseIndex(Maude,7,8)
PhraseIndex(Is,0,1)
PhraseIndex(Egypts,1,2)
PhraseIndex(Largest,2,3)
PhraseIndex(City,3,4)
PhraseIndex(Also,4,5)
PhraseIndex(Its,5,6)
PhraseIndex(Capital,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(U.S.,1,2)
PhraseIndex(State,2,3)
PhraseIndex(Has,3,4)
PhraseIndex(The,4,5)
PhraseIndex(Abbreviation,5,6)
PhraseIndex(Mn,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(Movies,1,2)
PhraseIndex(Did,2,3)
PhraseIndex(Kurosawa,3,4)
PhraseIndex(Direct,4,5)
PhraseIndex(After,5,6)
PhraseIndex(Rashomon,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(B-Sides,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Ramones,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Painted,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Storm,3,4)
PhraseIndex(On,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Sea,6,7)
PhraseIndex(Of,7,8)
PhraseIndex(Galilee,8,9)
PhraseIndex(Which,0,1)
PhraseIndex(Country,1,2)
PhraseIndex(Does,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Creator,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Miffy,6,7)
PhraseIndex(Come,7,8)
PhraseIndex(From,8,9)
PhraseIndex(For,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(Label,2,3)
PhraseIndex(Did,3,4)
PhraseIndex(Elvis,4,5)
PhraseIndex(Record,5,6)
PhraseIndex(His,6,7)
PhraseIndex(First,7,8)
PhraseIndex(Album,8,9)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Employees,2,3)
PhraseIndex(Does,3,4)
PhraseIndex(Ibm,4,5)
PhraseIndex(Have,5,6)
PhraseIndex(Which,0,1)
PhraseIndex(States,1,2)
PhraseIndex(Border,2,3)
PhraseIndex(Illinois,3,4)
PhraseIndex(In,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(Country,2,3)
PhraseIndex(Is,3,4)
PhraseIndex(The,4,5)
PhraseIndex(Limerick,5,6)
PhraseIndex(Lake,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(Mountain,1,2)
PhraseIndex(Is,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Highest,4,5)
PhraseIndex(After,5,6)
PhraseIndex(The,6,7)
PhraseIndex(Annapurna,7,8)
PhraseIndex(Was,0,1)
PhraseIndex(U.S.,1,2)
PhraseIndex(President,2,3)
PhraseIndex(Jackson,3,4)
PhraseIndex(Involved,4,5)
PhraseIndex(In,5,6)
PhraseIndex(A,6,7)
PhraseIndex(War,7,8)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Communist,3,4)
PhraseIndex(Countries,4,5)
PhraseIndex(Which,0,1)
PhraseIndex(Awards,1,2)
PhraseIndex(Did,2,3)
PhraseIndex(Wikileaks,3,4)
PhraseIndex(Win,4,5)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Daughter,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Ingrid,5,6)
PhraseIndex(Bergman,6,7)
PhraseIndex(Married,7,8)
PhraseIndex(To,8,9)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Currency,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Czech,6,7)
PhraseIndex(Republic,7,8)
PhraseIndex(Which,0,1)
PhraseIndex(Countries,1,2)
PhraseIndex(Adopted,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Euro,4,5)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Area,3,4)
PhraseIndex(Code,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Berlin,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Owner,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Universal,5,6)
PhraseIndex(Studios,6,7)
PhraseIndex(When,0,1)
PhraseIndex(Did,1,2)
PhraseIndex(Latvia,2,3)
PhraseIndex(Join,3,4)
PhraseIndex(The,4,5)
PhraseIndex(Eu,5,6)
PhraseIndex(Which,0,1)
PhraseIndex(Monarchs,1,2)
PhraseIndex(Were,2,3)
PhraseIndex(Married,3,4)
PhraseIndex(To,4,5)
PhraseIndex(A,5,6)
PhraseIndex(German,6,7)
PhraseIndex(When,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Battle,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Gettysburg,5,6)
PhraseIndex(Which,0,1)
PhraseIndex(River,1,2)
PhraseIndex(Does,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Brooklyn,4,5)
PhraseIndex(Bridge,5,6)
PhraseIndex(Cross,6,7)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Highest,3,4)
PhraseIndex(Mountain,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Australia,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Soccer,3,4)
PhraseIndex(Clubs,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Spain,6,7)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Official,3,4)
PhraseIndex(Language,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Suriname,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Mayor,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Tel,5,6)
PhraseIndex(Aviv,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Designed,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Brooklyn,3,4)
PhraseIndex(Bridge,4,5)
PhraseIndex(Is,0,1)
PhraseIndex(Frank,1,2)
PhraseIndex(Herbert,2,3)
PhraseIndex(Still,3,4)
PhraseIndex(Alive,4,5)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Highest,3,4)
PhraseIndex(Place,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(The,6,7)
PhraseIndex(Urals,7,8)
PhraseIndex(Who,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Editor,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(Forbes,5,6)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Companies,3,4)
PhraseIndex(In,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Advertising,6,7)
PhraseIndex(Industry,7,8)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Countries,2,3)
PhraseIndex(Are,3,4)
PhraseIndex(There,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Europe,6,7)
PhraseIndex(What,0,1)
PhraseIndex(Did,1,2)
PhraseIndex(Bruce,2,3)
PhraseIndex(Carver,3,4)
PhraseIndex(Die,4,5)
PhraseIndex(From,5,6)
PhraseIndex(Which,0,1)
PhraseIndex(Presidents,1,2)
PhraseIndex(Were,2,3)
PhraseIndex(Born,3,4)
PhraseIndex(In,4,5)
PhraseIndex(1945,5,6)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Federal,3,4)
PhraseIndex(Chancellors,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Germany,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Wife,3,4)
PhraseIndex(Of,4,5)
PhraseIndex(U.S.,5,6)
PhraseIndex(President,6,7)
PhraseIndex(Lincoln,7,8)
PhraseIndex(Who,0,1)
PhraseIndex(Developed,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Video,3,4)
PhraseIndex(Game,4,5)
PhraseIndex(World,5,6)
PhraseIndex(Of,6,7)
PhraseIndex(Warcraft,7,8)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Official,3,4)
PhraseIndex(Website,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(Tom,6,7)
PhraseIndex(Cruise,7,8)
PhraseIndex(Who,0,1)
PhraseIndex(Produced,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Most,3,4)
PhraseIndex(Films,4,5)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(People,3,4)
PhraseIndex(With,4,5)
PhraseIndex(First,5,6)
PhraseIndex(Name,6,7)
PhraseIndex(Jimmy,7,8)
PhraseIndex(In,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(City,2,3)
PhraseIndex(Did,3,4)
PhraseIndex(John,4,5)
PhraseIndex(F.,5,6)
PhraseIndex(Kennedy,6,7)
PhraseIndex(Die,7,8)
PhraseIndex(Is,0,1)
PhraseIndex(There,1,2)
PhraseIndex(A,2,3)
PhraseIndex(Video,3,4)
PhraseIndex(Game,4,5)
PhraseIndex(Called,5,6)
PhraseIndex(Battle,6,7)
PhraseIndex(Chess,7,8)
PhraseIndex(Which,0,1)
PhraseIndex(Mountains,1,2)
PhraseIndex(Are,2,3)
PhraseIndex(Higher,3,4)
PhraseIndex(Than,4,5)
PhraseIndex(The,5,6)
PhraseIndex(Nanga,6,7)
PhraseIndex(Parbat,7,8)
PhraseIndex(Who,0,1)
PhraseIndex(Created,1,2)
PhraseIndex(Wikipedia,2,3)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Actors,3,4)
PhraseIndex(Starring,4,5)
PhraseIndex(In,5,6)
PhraseIndex(Last,6,7)
PhraseIndex(Action,7,8)
PhraseIndex(Hero,8,9)
PhraseIndex(Is,0,1)
PhraseIndex(Christian,1,2)
PhraseIndex(Bale,2,3)
PhraseIndex(Starring,3,4)
PhraseIndex(In,4,5)
PhraseIndex(Velvet,5,6)
PhraseIndex(Goldmine,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(Actors,1,2)
PhraseIndex(Were,2,3)
PhraseIndex(Born,3,4)
PhraseIndex(In,4,5)
PhraseIndex(Germany,5,6)
PhraseIndex(Which,0,1)
PhraseIndex(Caves,1,2)
PhraseIndex(Have,2,3)
PhraseIndex(More,3,4)
PhraseIndex(Than,4,5)
PhraseIndex(3,5,6)
PhraseIndex(Entrances,6,7)
PhraseIndex(Is,0,1)
PhraseIndex(The,1,2)
PhraseIndex(Wife,2,3)
PhraseIndex(Of,3,4)
PhraseIndex(President,4,5)
PhraseIndex(Obama,5,6)
PhraseIndex(Called,6,7)
PhraseIndex(Michelle,7,8)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Films,3,4)
PhraseIndex(Produced,4,5)
PhraseIndex(By,5,6)
PhraseIndex(Hal,6,7)
PhraseIndex(Roach,7,8)
PhraseIndex(Which,0,1)
PhraseIndex(Languages,1,2)
PhraseIndex(Are,2,3)
PhraseIndex(Spoken,3,4)
PhraseIndex(In,4,5)
PhraseIndex(Estonia,5,6)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Aldi,2,3)
PhraseIndex(Stores,3,4)
PhraseIndex(Are,4,5)
PhraseIndex(There,5,6)
PhraseIndex(Who,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(The,2,3)
PhraseIndex(First,3,4)
PhraseIndex(President,4,5)
PhraseIndex(Of,5,6)
PhraseIndex(The,6,7)
PhraseIndex(United,7,8)
PhraseIndex(States,8,9)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Films,2,3)
PhraseIndex(Did,3,4)
PhraseIndex(Hal,4,5)
PhraseIndex(Roach,5,6)
PhraseIndex(Produce,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Books,3,4)
PhraseIndex(Written,4,5)
PhraseIndex(By,5,6)
PhraseIndex(Danielle,6,7)
PhraseIndex(Steel,7,8)
PhraseIndex(Which,0,1)
PhraseIndex(Airports,1,2)
PhraseIndex(Are,2,3)
PhraseIndex(Located,3,4)
PhraseIndex(In,4,5)
PhraseIndex(California,5,6)
PhraseIndex(Usa,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Canadian,3,4)
PhraseIndex(Grunge,4,5)
PhraseIndex(Record,5,6)
PhraseIndex(Labels,6,7)
PhraseIndex(Which,0,1)
PhraseIndex(Country,1,2)
PhraseIndex(Has,2,3)
PhraseIndex(The,3,4)
PhraseIndex(Most,4,5)
PhraseIndex(Official,5,6)
PhraseIndex(Languages,6,7)
PhraseIndex(In,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(Programming,2,3)
PhraseIndex(Language,3,4)
PhraseIndex(Is,4,5)
PhraseIndex(Gimp,5,6)
PhraseIndex(Written,6,7)
PhraseIndex(Who,0,1)
PhraseIndex(Produced,1,2)
PhraseIndex(Films,2,3)
PhraseIndex(Starring,3,4)
PhraseIndex(Natalie,4,5)
PhraseIndex(Portman,5,6)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Movies,3,4)
PhraseIndex(With,4,5)
PhraseIndex(Tom,5,6)
PhraseIndex(Cruise,6,7)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Female,3,4)
PhraseIndex(Given,4,5)
PhraseIndex(Names,5,6)
PhraseIndex(Who,0,1)
PhraseIndex(Wrote,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Book,3,4)
PhraseIndex(The,4,5)
PhraseIndex(Pillars,5,6)
PhraseIndex(Of,6,7)
PhraseIndex(The,7,8)
PhraseIndex(Earth,8,9)
PhraseIndex(How,0,1)
PhraseIndex(Many,1,2)
PhraseIndex(Films,2,3)
PhraseIndex(Did,3,4)
PhraseIndex(Leonardo,4,5)
PhraseIndex(Dicaprio,5,6)
PhraseIndex(Star,6,7)
PhraseIndex(In,7,8)
PhraseIndex(Give,0,1)
PhraseIndex(Me,1,2)
PhraseIndex(All,2,3)
PhraseIndex(Soccer,3,4)
PhraseIndex(Clubs,4,5)
PhraseIndex(In,5,6)
PhraseIndex(The,6,7)
PhraseIndex(Premier,7,8)
PhraseIndex(League,8,9)
PhraseIndex(In,0,1)
PhraseIndex(Which,1,2)
PhraseIndex(U.S.,2,3)
PhraseIndex(State,3,4)
PhraseIndex(Is,4,5)
PhraseIndex(Mount,5,6)
PhraseIndex(Mckinley,6,7)
PhraseIndex(Located,7,8)
PhraseIndex(When,0,1)
PhraseIndex(Was,1,2)
PhraseIndex(Capcom,2,3)
PhraseIndex(Founded,3,4)
PhraseIndex(Which,0,1)
PhraseIndex(Organizations,1,2)
PhraseIndex(Were,2,3)
PhraseIndex(Founded,3,4)
PhraseIndex(In,4,5)
PhraseIndex(1930,5,6)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Highest,3,4)
PhraseIndex(Mountain,4,5)
PhraseIndex(Was,0,1)
PhraseIndex(Natalie,1,2)
PhraseIndex(Portman,2,3)
PhraseIndex(Born,3,4)
PhraseIndex(In,4,5)
PhraseIndex(The,5,6)
PhraseIndex(United,6,7)
PhraseIndex(States,7,8)
PhraseIndex(Is,0,1)
PhraseIndex(Jens,1,2)
PhraseIndex(Friebe,2,3)
PhraseIndex(A,3,4)
PhraseIndex(Vegan,4,5)
PhraseIndex(How,0,1)
PhraseIndex(Often,1,2)
PhraseIndex(Was,2,3)
PhraseIndex(Michael,3,4)
PhraseIndex(Jordan,4,5)
PhraseIndex(Divorced,5,6)
PhraseIndex(What,0,1)
PhraseIndex(Is,1,2)
PhraseIndex(The,2,3)
PhraseIndex(Most,3,4)
PhraseIndex(Beautiful,4,5)
PhraseIndex(Painting,5,6)
